# service
SERVER_PORT=2333
DEBUG_MODE=0

# jwt
JWT_KEY=VECTORIA_SECRET

# public
dist_dir=/home/ww/Documents/code/realworld/front/dist
INDEX_PATH=${dist_dir}/index.html
FAVICON_PATH=${dist_dir}/favicon.ico
INDEX_DIR=${dist_dir}
ASSETS_DIR=${dist_dir}/assets

# default asset
DEFAULT_AVATAR=https://api.realworld.io/images/smiley-cyrus.jpeg

# postgresql
DATABASE_URL=postgres://ww:Wpfman20020506@localhost:5432/condit
MAX_CONS=100