# server
SERVER_PORT=2333

# jwt
JWT_KEY=VECTORIA_SECRET
## jwt expire duration. count as day. should be 'int64'
TOKEN_EXP_DURATION=3

# public
dist_dir=/home/ww/Documents/code/realworld/front/dist
INDEX_PATH=${dist_dir}/index.html
ASSETS_DIR=${dist_dir}/assets

# default avatar image
DEFAULT_AVATAR=https://api.realworld.io/images/smiley-cyrus.jpeg

# postgresql
DATABASE_USER=ww
DATABASE_PASSWORD=Wpfman20020506
DATABASE_NAME=condit
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}
MAX_CONS=100